# SurrealDB server config
# Endpoint: /surrealdb
DB_URL="surrealdb:8000"
DB_NAMESPACE="u2"
DB_ROOT_USER="root"
DB_ROOT_PASS="root"

# Grafana credentials
# Endpoint: /grafana
GRAFANA_USER="root"
GRAFANA_PASS="root"

# RabbitMQ message broker config
RABBITMQ_USER="root"
RABBITMQ_PASS="root"
RABBITMQ_COOKIE="secret"

AUTH_DB_NAME="auth"
AUTH_DB_USER="auth"
AUTH_DB_PASS="root"