# SurrealDB server config
# Endpoint: /surrealdb
DB_USER="root"
DB_PASS="root"

# Grafana credentials
# Endpoint: /grafana
GRAFANA_USER="root"
GRAFANA_PASS="root"

# RabbitMQ message broker config
RABBITMQ_USER="root"
RABBITMQ_PASS="root"
RABBITMQ_COOKIE="RGTSFYGBQUNLFXQMUPIX"