# Database config
DB_NAMESPACE="u2"
DB_ROOT_USER="root"
DB_ROOT_PASS="root"

ACCESS_DB_NAME="access"
ACCESS_DB_USER="access"
ACCESS_DB_PASS="root"

AUDIT_DB_NAME="audit"
AUDIT_DB_USER="audit"
AUDIT_DB_PASS="root"

# JWT config
JWT_SECRET="secret"
JWT_ISSUER=""
JWT_SUBJECT=""
JWT_ACCESS_EXPIRATION="600"
JWT_REFRESH_EXPIRATION="1296000"
JWT_DELETE_INTERVAL="1800"
JWT_SET_COOKIE="SameSite=Strict; HttpOnly; Secure;"

# RabbitMQ message broker config
RABBITMQ_USER="root"
RABBITMQ_PASS="root"
RABBITMQ_COOKIE="secret"

# Grafana credentials
GRAFANA_USER="root"
GRAFANA_PASS="root"